{
  "ConnectionStrings": {
    "Default": "DataSource=rm.db; Cache=Shared"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "testfscode30@gmail.com",
    "Password": "xgfjixwyiaiqiamc",
    "EnableSsl": true
  },
  "JwtSettings": {
    "Key": "awdadawdawdwadwadaw adwawdwa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
